# Pakotetaan käyttämään perus handleria tiedostolle riippuen sen tiedostotyypistä
SetHandler none
SetHandler default-handler
# Estetään CGI+skriptejen suorittamisen kansiossa
Options -ExecCGI
# Estetään phpt:tä suorittamasta tiedostoja kansiossa
php_flag engine off

# Headereitten määrittäminen
<IfModule mod_headers.c>
# Estetään sisällön käyttöä iframe elementeissä
    Header set X-Frame-Options "SAMEORIGIN"
# Estää meme-tyypin (tiedostotyypin) paljastamisen selaimelle
    Header set X-Content-Type-Options: nosniff
# Estää sivuston latauksen selaimessa jos XSS-hyökkäys havaitaan, lähinnä käyttäjän turvallisuuden vuoksi
    Header set X-XSS-Protection: 1; mode=block
# Pakottaa tiedoston latauksen, sijaan että se avattaisiin selaimessa
    Header set X-Download-Options: noopen
</IfModule>